In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("Resources/Weather_data.csv")
df.head()

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,Hede,20,SE,1559432355,100,60.45,15.49,48.20,5.82
1,1,Busselton,0,AU,1559432357,69,-33.64,115.35,55.99,3.00
2,2,Havelock,90,US,1559432114,94,34.88,-76.90,75.99,4.70
3,3,Mount Gambier,90,AU,1559432275,100,-37.83,140.78,50.00,11.41
4,4,Rikitea,100,PF,1559432318,79,-23.12,-134.97,73.83,23.40

In [4]:
renamed_df = df.rename(columns={"Unnamed: 0":"City ID"})

In [5]:
renamed_df.head()

,City ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,Hede,20,SE,1559432355,100,60.45,15.49,48.20,5.82
1,1,Busselton,0,AU,1559432357,69,-33.64,115.35,55.99,3.00
2,2,Havelock,90,US,1559432114,94,34.88,-76.90,75.99,4.70
3,3,Mount Gambier,90,AU,1559432275,100,-37.83,140.78,50.00,11.41
4,4,Rikitea,100,PF,1559432318,79,-23.12,-134.97,73.83,23.40

In [6]:
final_df = renamed_df.set_index("City ID")
final_df.head()

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
City ID,,,,,,,,,
0,Hede,20,SE,1559432355,100,60.45,15.49,48.20,5.82
1,Busselton,0,AU,1559432357,69,-33.64,115.35,55.99,3.00
2,Havelock,90,US,1559432114,94,34.88,-76.90,75.99,4.70
3,Mount Gambier,90,AU,1559432275,100,-37.83,140.78,50.00,11.41
4,Rikitea,100,PF,1559432318,79,-23.12,-134.97,73.83,23.40

In [10]:
final_df.to_html('data_table.html')